<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
  .frame {
        width: 300px;
        height: 250px;
        border: 3px solid #ccc;
        background: #eee;
        margin: auto;
        padding: 15px 10px;
  }
  img{
  width: 50%;
  height:50%;
  }
h4{
  padding: 100px 0px 0px 0px;
}
nav{
  box-shadow: 0px 0px 10px 0px;
  width: 100%;
  height: 60px;
  background-color: #4badd1;
  padding: 0px 100px;
  line-height: 60px;
  position: fixed;
  z-index: 1;
}
#logo{
  font-size: 30px;
  font-weight: bold;
  letter-spacing:2px;
  float: left;
 
}

nav ul{
  float: right;

}
nav ul li{
 
  display: inline-block;
  list-style: none;
}


nav ul li a{
  color:black;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  padding: 0px 10px;
}

nav ul li a:hover{
  color: red;
}

  </style>

<title>INSTACAM!</title>


</head>
<body>

<nav>
<p id="logo">INSTACAM</p>

<ul>
<li><a href="search">Search</a></li>
<li><a href="upload">upload</a></li>
</ul>
</nav>
<h4>Welcome to INSTACAM! </h4>

<p>
Here are the latest trending photos:
</p>
<div>


<Table>
<tr>
  <td><img  src="https://a-z-animals.com/media/2021/01/Golden-eyed-leaf-frog-400x300.jpg"></td>
  <td><img  src="https://a-z-animals.com/media/2021/01/spring-colored-birds-flirting-400x300.jpg"></td>
  <td><img src="https://a-z-animals.com/media/2021/01/Wild-Chameleon-Reptile-With-Beautiful-Colors-400x300.jpg"></td>

</tr>

<tr>
  <td><img height=50% width=50% src="https://a-z-animals.com/media/2021/01/Jellyfish-with-neon-glow-light-effect-in-sea-aquarium-in-Sentosa-Singapore-400x300.jpg"></td>
  <td><img height=50% width=50% src="https://a-z-animals.com/media/2021/01/Queen-butterfly-danaus-gilippus-on-blue-hydrangea-flowers-400x300.jpg"></td>
  <td><img height=50% width=50% src="https://a-z-animals.com/media/2021/01/mammals-400x300.jpg"></td>

</tr>

</Table>
</div>

</body>
</html>
