<!DOCTYPE html>
<html>
<head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
h4{
  padding: 100px 0px 0px 0px;
}
nav{
  box-shadow: 0px 0px 10px 0px;
  width: 100%;
  height: 60px;
  background-color: #4badd1;
  padding: 0px 100px;
  line-height: 60px;
  position: fixed;
  z-index: 1;
}
#logo{
  font-size: 30px;
  font-weight: bold;
  letter-spacing:2px;
  float: left;
 
}

nav ul{
  float: right;

}
nav ul li{
 
  display: inline-block;
  list-style: none;
}


nav ul li a{
  color:black;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  padding: 0px 10px;
}

nav ul li a:hover{
  color: red;
}

  </style>
<title>INSTACAM!</title>
</head>
<body>


<h1>INSTACAM</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="upload.html">upload</a></li>
</ul>
  </nav>
<h3>
IMAGE SEARCH:
</h3>

<form>
<label for="SEARCH">What are you looking for?</label>
<br>
<input type="text" id="fname" required maxlength="20">
<input type="submit" value= search>
<br>

<P>search filters:</P>

<input type="radio" id= "recent" name = "time" value="recent" >
<label for="recent">Posts from this week</label>

<input type="radio" id= "old" name = "time" value="old" >
<label for="old">older posts</label>

<p>
type of content:
</p>
<input type="checkbox" id="sports"  value="sport">
  <label for="sports">Sport</label><br>
  
  <input type="checkbox" id="tech"  value="tech">
  <label for="sports">Technology</label><br>
  
  <input type="checkbox" id="art"  value="art">
  <label for="sports">Art</label><br>
  
  
</form>

</body>
</html>
