ul{
    background-color: #9798E5;
    padding: -10px;
    height: 80px;
}
ul li{
   float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
   padding: -10px;
  display: inline;
  margin-bottom: 0px;
      float: left;
    
}
img{
  height: 50%;
  width: 50%;
  margin: 20px;
  box-shadow: 5px 5px 5px 7px;
  width: 300px;
  height: 250px;
  border: 3px solid #ccc;
  background: #eee;
  margin: auto;
  padding: 15px 10px;
}