<!DOCTYPE html>
<html>
<head>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
h4{
  padding: 100px 0px 0px 0px;
}
nav{
  box-shadow: 0px 0px 10px 0px;
  width: 100%;
  height: 60px;
  background-color: #4badd1;
  padding: 0px 100px;
  line-height: 60px;
  position: fixed;
  z-index: 1;
}
#logo{
  font-size: 30px;
  font-weight: bold;
  letter-spacing:2px;
  float: left;
 
}

nav ul{
  float: right;

}
nav ul li{
 
  display: inline-block;
  list-style: none;
}


nav ul li a{
  color:black;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  padding: 0px 10px;
}

nav ul li a:hover{
  color: red;
}

  </style>
<title>INSTACAM!</title>
</head>
<body>


<h1>INSTACAM</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="search.html">Search</a></li>
</ul>
<h3>
UPLOAD A PHOTO:
</h3>

<form>
<label for="fileid">Choose an image to upload:</label>
<br>
<br>
<input type="file" id="fileid" accept="image/png, image/jpeg" >
<br>
<br>
<br>
   <label for="cap">Enter a caption for the photo:</label><br>
   
  <input type="text" id="cap">
  <br>
<br>
<br>
<input type=submit>
  
 
  
  
</form>

</body>
</html>
